src/main/proto/protobuf.proto

syntax = "proto3";

option java_multiple_files = true;
option java_package = "br.com.zup";
option java_outer_classname = "FuncionarioServiceOuterClass";


package br.com.zup;

//importanto o tipo Timestamp do google
import "google/protobuf/timestamp.proto";

service FuncionarioService {
  rpc cadastrar (FuncionarioRequest) returns (FuncionarioResponse) {}
}

enum Cargo{
  DEV = 0; //Esse valor é sempre o DEFAULT, não vai aparecer no nosso print
  QA = 1;
  GERENTE = 2;
}

//Se eu quiser que o tipo Endereco seja usado somente por FuncionarioRequest eu poderia levar esse código para dentro
// da message FuncionarioRequest!
message Endereco{
  string logradouro = 1;
  string cep = 2;
  string complemento = 3;
}

//O link contem uma tabela de tipos https://developers.google.com/protocol-buffers/docs/proto3#scalar
//repeated é uma lista
message FuncionarioRequest {
  string nome = 1;
  string cpf = 2;
  int32 idade = 3;
  double salario = 4;
  bool ativo = 5;
  Cargo cargo = 6;
  repeated Endereco enderecos = 7;
}

message FuncionarioResponse {
  string nome = 1;
  google.protobuf.Timestamp criadoEm = 2;
}